{
  "Authentication": {
    "JwtIssuer": "localhost",
    "JwtExpireDays": 15,
    "JwtKey" : "AUTHFUNCS_JWT_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
